### Enviroment ###
#PORT=              # running port

### Database ###
#DATABASE_NAME=     # Database Name
#USER=              # Database User
#PASS=              # Database Password
#HOST=              # Host example:localhost
#DIALECT=           # SQL example: mysql,postgres,sqlite,mariadb,mssql,db2,snowflake,oracle
#MIGRATE_TABLE=0    # 0 for false,1 for true
#MIGRATE_TYPE=0     # 0 for false,1 for true